<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
    <title>Crowd Support</title>
</head>
<body>

    <nav class="top-menu">
        <a href="index.html">Map Of Clamotte</a>
        <a href="planningzaterdag.html"> Planning Zaterdag </a>
        <a href="Timetable.html">TimeTable </a>
    </nav>

    <div class="page-content">
        <h1>Time table</h1>
        <div class="image-container" id="map-anchor">
            <img src="Screenshot 2025-05-31 at 11.05.21.png" alt="Time Table">
        </div>
    </div>

</body>
</html>
